<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10555 - Tio Isaias do Escolar</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Tio Isaías do Escolar</h1>
        <div class="foto_isaias">
            <img src="assets/foto_isaias.png" alt="Foto do Isaias">
        </div>
        <p>Clique no botão abaixo para fazer o download do nosso Jingle Oficial</p>
        <div class="botao_download">
            <a href="assets/jingle_isaias.mp3" download="mp3" target="_blank">
                <img src="assets/download.png" alt="Botão de download">
            </a>
        </div>
    </main>
    <footer>
        <img src="assets/footer.png" alt="rodapé da página">
    </footer>
</body>
</html>